<project name="JavaSketchPad" default="run" basedir=".">
	<property name="build.dir" location="ant_build" />
	<property name="src.dir" location="src" />

	<target name="init" description="Creating directory">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="init" description="Compiling Sources">
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="run" depends="build" description="Running the program">
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
</project>
